<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Render the intensedebate viewlet -->
    <browser:viewlet
        name="collective.intensedebate"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".content.IntenseDebateViewlet"
        permission="zope2.View"
        />
    
</configure>
