<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.intensedebate">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.contentmenu" />

    <include file="skins.zcml" />
    <include file="profiles.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="collective.intensedebate"
        directory="profiles/default"
        description="Extension profile for the collective.intensedebate extension."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.intensedebate uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.intensedebate extension."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <browser:page
        for="Products.ATContentTypes.interface.folder.IATFolder"
        name="idcomments_view"
        template="skins/customviews/idcomments_view.pt"
        permission="zope.Public"
        />

    <browser:page
        for="Products.ATContentTypes.interface.topic.IATTopic"
        name="idcomments_view"
        template="skins/customviews/idcomments_view.pt"
        permission="zope.Public"
        />

    <browser:menuItem
        for="collective.intensedebate.interfaces.IIDCommentsView"
        menu="plone_displayviews"
        title="ID Comments View"
        action="idcomments_view"
        description="Shows Intense Debate comments on Topics and Folders."
        />

    <plone:portlet
        name="collective.intensedebate.IDLatestCommentsPortlet"
        interface=".idlatestcommentsportlet.IIDLatestCommentsPortlet"
        assignment=".idlatestcommentsportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".idlatestcommentsportlet.Renderer"
        addview=".idlatestcommentsportlet.AddForm"
        editview=".idlatestcommentsportlet.EditForm"
        />

    <plone:portlet
        name="collective.intensedebate.IDMostPopularPortlet"
        interface=".idmostpopularportlet.IIDMostPopularPortlet"
        assignment=".idmostpopularportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".idmostpopularportlet.Renderer"
        addview=".idmostpopularportlet.AddForm"
        editview=".idmostpopularportlet.EditForm"
        />
        
    <plone:portlet
        name="collective.intensedebate.IDTopCommentersPortlet"
        interface=".idtopcommentersportlet.IIDTopCommentersPortlet"
        assignment=".idtopcommentersportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".idtopcommentersportlet.Renderer"
        addview=".idtopcommentersportlet.AddForm"
        editview=".idtopcommentersportlet.EditForm"
        />
        
    <include package=".browser" />
    <include package=".viewlets" />
    
</configure>
